# APIWordnetvsSNOMED

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  file_properties.xml  pom.xml
ddb/snomed-test/: service.properties
src/main/java/com/example/springbootswagger2/: MyCustomErrorController.java  SpringBootSwagger2Application.java  Swagger2UiConfiguration.java  SwaggerConfig.java
src/main/java/com/example/springbootswagger2/configuration/: Swagger2UiConfiguration.java
src/main/java/com/example/springbootswagger2/controller/: WordnetLibraryController.java
src/main/java/com/example/springbootswagger2/controllerdistance/: DistanceController.java
src/main/java/com/example/springbootswagger2/controllersnomed/: SnomedCTLibraryController.java
src/main/java/com/example/springbootswagger2/distancecontroller/: DistanceController.java
src/main/java/com/example/springbootswagger2/model/: Distance.java  DistanceSnomed.java  GraphNode.java  GraphSnomed.java  SnomedCTLibrary.java  SynsetW.java  Tree.java  TreeNode.java  WordnetLibrary.java
src/main/java/com/example/springbootswagger2/wordnetcontroller/: WordnetLibraryController.java
src/main/java/com/proyecto/libsemantica/ProyectoLibreria/: App.java  Distance.java  JGraphAdapterDemo.java  SNOMEDCTLibrary.java  WordnetLibrary.java  WordnetLoader.java
src/main/java/com/proyectoapi/: MyCustomErrorController.java  SpringBootSwagger2Application.java  SwaggerConfig.java
src/main/java/com/proyectoapi/controllerdistance/: DistanceController.java
src/main/java/com/proyectoapi/controllersnomed/: SnomedCTLibraryController.java
src/main/java/com/proyectoapi/controllerwordnet/: WordnetLibraryController.java
src/main/java/com/proyectoapi/model/: Distance.java  DistanceSnomed.java  DistancesSnomed.java  DistancesWordnet.java  GraphNode.java  GraphSnomed.java  NodeSnomedCT.java  NodeWordnet.java  SnomedCTLibrary.java  SynsetW.java  Tree.java  TreeNode.java  WordnetLibrary.java
src/main/resources/: application.properties  file_properties.xml
src/test/com/proyectoapi/model/: WordnetLibraryTest.java
src/test/java/com/example/spingbootswagger2/model/: AppTest.java  DistanceSnomedCTTest.java  DistanceTest.java  DistanceWordnet.java  DistanceWordnetTest.java  SnomedCTLibraryTest.java  WordnetLibraryTest.java
src/test/java/com/proyecto/libsemantica/ProyectoLibreria/: AppTest.java  DistanceTest.java  WordnetLibraryTest.java
src/test/java/com/proyectoapi/model/: DistanceWordnetTest.java  SnomedCTLibraryTest.java  WordnetLibraryTest.java
